
pose:
  pose:
    position:
      x: 2.5150264923415615
      y: -0.3125896091622938
      z: 0.0
    orientation:
      x: 0.0
      y: 0.0
      z: -0.11294258169503338
      w: 0.9936015163233501

left_wheel_radius_multiplier: 0.99
right_wheel_radius_multiplier: 1.0
pose:
  pose:
    position:
      x: -0.00013385362044365668
      y: 1.1559229075502886e-07
      z: 0.0
    orientation:
      x: 0.0
      y: 0.0
      z: -0.000863572066805179
      w: 0.9999996271215732

left_wheel_radius_multiplier: 0.985
right_wheel_radius_multiplier: 1.0
pose:
  pose:
    position:
      x: 2.525161884332236
      y: -0.12297002364483449
      z: 0.0
    orientation:
      x: 0.0
      y: 0.0
      z: -0.04036966167610802
      w: 0.9991848129431095

reinicia: ros2 launch mybot_bringup bringup.launch.py
left_wheel_radius_multiplier: 0.98
right_wheel_radius_multiplier: 1.0 
pose:
  pose:
    position:
      x: 2.5236983831396267
      y: -0.12301016919064678
      z: 0.0
    orientation:
      x: 0.0
      y: 0.0
      z: -0.0421643614444661
      w: 0.9991106878739614

reinicia: ros2 launch mybot_bringup bringup.launch.py
left_wheel_radius_multiplier: 0.9
right_wheel_radius_multiplier: 1.0 
pose:
  pose:
    position:
      x: 1.888359690519407
      y: 1.3119408033086064
      z: 0.0
    orientation:
      x: 0.0
      y: 0.0
      z: 0.5708000037836003
      w: 0.8210891277325756 
      (Não entendi esses valores, olhei antes e estavam todos zerados, achei que deveria ser perto de ~2.53)

reinicia: ros2 launch mybot_bringup bringup.launch.py
pose:
  pose:
    position:
      x: 0.0
      y: 0.0
      z: 0.0
    orientation:
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
left_wheel_radius_multiplier: 0.9
right_wheel_radius_multiplier: 1.0 
pose:
  pose:
    position:
      x: 1.874378870093214
      y: 1.2848182553031429
      z: 0.0
    orientation:
      x: 0.0
      y: 0.0
      z: 0.566004112806339
      w: 0.824402416472871
      (Não entendi esses valores, olhei antes e estavam todos zerados, menos o w: 1.0, achei que deveria ser perto de ~2.53)

Os primeiros ajustes parececem que não fizeram efeito , ele estava fazendo a leve curva para a direita igual a antes. Este 2 últimos testes ele fez a maior curva para a direita, não estou entendendo.

reinicia: ros2 launch mybot_bringup bringup.launch.py
pose:
  pose:
    position:
      x: 0.0
      y: 0.0
      z: 0.0
    orientation:
      x: 0.0
      y: 0.0
      z: 0.0
      w: 1.0
left_wheel_radius_multiplier: 1.1
right_wheel_radius_multiplier: 1.0
pose:
  pose:
    position:
      x: 1.0009448059775874
      y: -2.0087636820934804
      z: 0.0
    orientation:
      x: 0.0
      y: 0.0
      z: -0.8823769923639042
      w: 0.4705431365420503

não faz diferença alterar esse valor: left_wheel_radius_multiplier: 1.1 ele sepre vai para o mesmo ponto (mesma distância ~253m trena e mesma curva suave para direita).
Dei uma olhada no código e não sei onde é usado essas variáveis, mas são, porque antes tinha sinal - no da direita, que tiramos o sinal e eu inverti os fios na ponte H. 